<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이병헌</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="script/jquery-3.6.4.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script src="script/script.js"></script>

</head>

<body>
    <div id="wrap">

        <header id="header" class="clear_fix">
            <div class="head_inner clear_fix" ">
                <h1 class=" logo"><a href="#"><img src="images/LEE BYUNG HUN.png" alt="LEE BYUNG HUN"></a></h1>

                <ul class="top_menu">
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="#">SEARCH ID/PW</a></li>
                </ul><!-- top_menu -->

                <div class="m_menu">
                    <a href="#">MENU</a>
                </div><!-- m_menu -->
            </div><!-- head_inner -->

            <nav class="nav clear_fix">
                <div class="nav_inner">
                    <ul class="menu">
                        <li><a href="#">PROFILE</a></li>
                        <li><a href="#">FILMOGRAPHY</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">COMMUNITY</a></li>
                        <li><a href="#">RUBEURS</a></li>
                    </ul><!-- menu -->
                </div><!-- nav_inner -->
            </nav><!-- nav -->
        </header><!-- header -->

        <div class="m_nav">

            <ul class="m_top_menu">
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">SEARCH ID/PW</a></li>
            </ul><!-- m_top_menu -->

            <ul class="m_m_menu">
                <li><a href="#">PROFILE</a></li>
                <li><a href="#">FILMOGRAPHY</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">COMMUNITY</a></li>
                <li><a href="#">RUBEURS</a></li>
            </ul><!-- m_m_menu -->
        </div><!-- m_nav -->

        <section id="contents" class="clear_fix">

            <div class="main_visual">
                <ul class="move">
                    <li><a href="#"><img src="images/add_img01.jpg" alt="add_img"></a></li>
                    <li><a href="#"><img src="images/add_img02.jpg" alt="add_img"></a></li>
                    <li><a href="#"><img src="images/add_img03.jpg" alt="add_img"></a></li>
                </ul><!-- move -->
            </div><!-- main_visual -->

            <div class="cont_inner">

                <ul class="float_box clear_fix">
                    <li>
                        <div>
                            <img src="images/s1636423276486.jpg" alt="From Lee Byoung Hun">
                            <p><a href="#">From Lee Byoung Hun</a></p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="images/s1636423276925.jpg" alt="BH GALLERY">
                            <p><a href="#">BH GALLERY</a></p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="images/s1636423276995.jpg" alt="COMMUNITY">
                            <p><a href="#">COMMUNITY</a></p>
                        </div>
                    </li>
                </ul><!-- float_box -->

                <div class="cont_wrap clear_fix">

                    <div class="notice">
                        <div class="inner no_inner">
                            <h3><span>NOTICE</span></h3>
                            <ul>
                                <li class="clear_fix">
                                    <img src="images/s1668762386790.jpg" alt="s16687">
                                    <div class="no_data">
                                        <span>2022.11.18</span>
                                        <strong>네이버 카페오 이전합니다</strong>
                                        <p>2022년 12월 1일부터 지금의 이 홈페이지</p>
                                    </div>
                                </li>
                                <li class="clear_fix">
                                    <img src="images/s1666605701337.jpg" alt="s16687">
                                    <div class="no_data">
                                        <span>2022.10.24</span>
                                        <strong>제43회 청룡영화상, 17일부터</strong>
                                        <p>매회 공정하고 투명한 심사 결과로 대중과 업계 관계자들의 인정을 받아온 </p>
                                    </div>
                                </li>
                            </ul>

                        </div><!-- no_inner -->

                    </div><!-- notice -->

                    <div class="movie">
                        <div class="inner mo_inner">
                            <iframe  src="https://www.youtube.com/embed/6DdXSGyO7P4"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div><!-- mo_inner -->
                    </div><!-- movie -->

                    <div class="news">
                        <div class="inner news_inner">
                            <h3><span>STAR NEWS</span></h3>

                            <ul>
                                <li class="clear_fix">
                                    <div class="ne_data">
                                        <span>2022.10.11</span>
                                        <strong>이병헌x유아인 '승부'</strong>
                                        <p>[전형화의 비하인드 연예스토리] 배우 이병헌과 유아인이</p>
                                    </div>
                                    <img src="images/s1665482350560.jpg" alt="">
                                </li>

                                <li class="clear_fix">
                                    <ul class="new_list">
                                        <li>
                                            <a href="#"> 17년만에 다시 만난 '달콤한인생' 이병헌 </a>
                                            <span>[2022.10.10]</span>
                                        </li>
                                        <li>
                                            <a href="#">가면 벗은 프론트맨 이병헌 '오징어게임' 미공 </a>
                                            <span>[2022.09.24]</span>
                                        </li>
                                        <li>
                                            <a href="#">탑승객'이병헌' 네이버 포스트 </a>
                                            <span>[2022.09.16]</span>
                                        </li>
                                        <li>
                                            <a href="#"> 양조위부터 이병헌까지..'부국제', 3년만 다 </a>
                                            <span>[2022.09.07]</span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                        </div><!-- news_inner -->

                    </div><!-- news -->


                </div><!-- cont_wrap -->

            </div><!-- cont_inner -->

        </section><!-- contents -->

        <footer id="footer" class="clear_fix">
            <div class="sitemap clear_fix" >
                <div class="map_inner">

                    <ul class="map_list">
                        <li>
                            <h3>PROFILE</h3>
                            <ul class="map_sub">
                                <li><a href="#">BIOGRAPHY</a></li>
                                <li><a href="#">AWARD</a></li>
                                <li><a href="#">CHILDHOOD</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3>FILMOGRAPHY</h3>
                            <ul class="map_sub">
                                <li><a href="#">MOVIE</a></li>
                                <li><a href="#">DRAMA</a></li>
                                <li><a href="#">COMMERCIAL</a></li>
                                <li><a href="#">ALBUM</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3>GALLERY</h3>
                            <ul class="map_sub">
                                <li><a href="#">MOVIE</a></li>
                                <li><a href="#">DRAMA</a></li>
                                <li><a href="#">MAGAZINE</a></li>
                                <li><a href="#">OTHERS</a></li>
                                <li><a href="#">VIDEO CLIP</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3>NEWS</h3>
                            <ul class="map_sub">
                                <li><a href="#">ARTICLE</a></li>
                                <li><a href="#">INTERVIEW</a></li>
                            </ul>
                        <li>
                            <h3>COMMUNITY</h3>
                            <ul class="map_sub">
                                <li><a href="#">NOTICE</a></li>
                                <li><a href="#">RUBEURS STORY</a></li>
                                <li><a href="#">FREE BOARD</a></li>
                                <li><a href="#">TO BH</a></li>
                                <li><a href="#">TODAY'S TALK</a></li>
                                <li><a href="#">FROM BH</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3>RUBEURS</h3>
                            <ul class="map_sub">
                                <li><a href="#">ABOUT RUBEURS</a></li>
                                <li><a href="#">RUBEURS BOARD</a></li>
                                <li><a href="#">VIDEO CLIP</a></li>
                                <li><a href="#">PHOTO</a></li>
                            </ul>
                        </li>                       
                    </ul>
                </div><!-- map_inner -->
            </div><!-- sitemap -->

            <div class="footer_inner clear_fix">
                <div class="copy">
                    COPYRIGHT 2013 BH ENTERTAINMENT ALL RIGHTS RESERVED.
                </div>
            </div>

        </footer>

    </div><!-- wrap -->
</body>

</html>